VITE_SUPABASE_PROJECT_ID="bzsjyrjxqzqiifrdwpvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c2p5cmp4cXpxaWlmcmR3cHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjE4MDIsImV4cCI6MjA3MjM5NzgwMn0.lqvslQUwLapHv9kT_bw6vLP8VqQeWhJdG8RXE_8E4I4"
VITE_SUPABASE_URL="https://bzsjyrjxqzqiifrdwpvv.supabase.co"
